writer1       = console
writer1.format = {date: HH:mm:ss.SSS} {level}:\n{message}\n

writer2      = rolling file
writer2.file = logs/{date:yyyy}/{date:MM}/{pid}_{count}.log
writer2.format = {date: HH:mm:ss.SSS} {level}:\n{message}\n
writer2.latest = logs/latest.log
writer2.backups  = 100

writingthread = true