writer1        = console
writer1.format = {date: HH:mm:ss.SSS} {level}:\n{message}\n

writer2         = rolling file
writer2.file    = logs/{date:yyyy}/{date:MM}/{pid}_{count}.log
writer2.format  = {date: HH:mm:ss.SSS} {level}:\n{message}\n
writer2.latest  = logs/latest.log
writer2.backups = 100

writer3           = file
writer3.format    = {level}:\n{message}\n
writer3.file      = logs/currentsession.log
writer3.charset   = UTF-8
writer3.buffered  = true
writer3.append    = false
writer3.exception = keep:app # keeps only the app package stacktrace

writingthread = true