# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark
@background = #222236
@foreground = #fff
@accentColor = #11fdce99

# Buttons
@buttonArrowColor = #00F227
@buttonHoverArrowColor = #fff
@buttonPressedArrowColor = #00F227
Button.default.pressedBackground = #078f8a

# ComboBox
ComboBox.background = #5b5b927f

#Progress Bar Customization
ProgressBar.background = #282C4F

# Menu Bar Customization
@menuBackground = #282C4F
@menuHoverBackground = #11fddd82
MenuBar.background = #282C4F

# ScrollPane
ScrollPane.background = #282C4F

# TabbedPane customization
TabbedPane.focusColor = #11fddd82
TabbedPane.focusForeground = #ffffffb2
TabbedPane.hoverColor = #11fdf45b
TabbedPane.hoverForeground = #ffffffb2
TabbedPane.selectedBackground = #11fddd82