# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
@background = #fdf2e4
@foreground = #000
@accentColor = #fc8d00

@accentButtonDefaultBorderColor = #f8b504
@accentCheckmarkColor = #f8b504

# Buttons
@buttonArrowColor = #fc8d00
@buttonHoverArrowColor = #000
@buttonPressedArrowColor = #f8b504
Button.default.pressedBackground = #f8b504

# ComboBox
ComboBox.background = #ffe2b3

#Progress Bar Customization
ProgressBar.background = #ccc

# Menu Bar Customization
@menuBackground = #fdf0df
@menuHoverBackground = #fc8d00
MenuBar.background = #fdf0df

# ScrollPane
ScrollPane.background = #fc8d00

# TabbedPane customization
TabbedPane.focusColor = #ffe2b3
TabbedPane.focusForeground = #000
TabbedPane.hoverColor = #ffe2b3
TabbedPane.hoverForeground = #000
TabbedPane.selectedBackground = #ffe2b3